.app-header{
    color: #fff;
    padding: 15px 0;
}
.app-header .container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo{
    color: #000000;
    font-weight: 700;
    font-size: 26px;
}
.app-menu ul{
    display: flex;
    align-items: center;
    margin: 0 -15px;
    width: calc(100% + 30px);
}
.app-menu ul li{
    padding: 0 15px;
}
.app-menu ul li a{
    text-decoration: none;
}